kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: uaa
  name: uaa-test
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: uaa-rolebinding
  namespace: uaa
subjects:
- kind: User
  name: awittrock@pivotal.io
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: uaa-test
  apiGroup: rbac.authorization.k8s.io
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: uaa
  name: groups-test
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "watch", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: group-rolebinding
  namespace: uaa
subjects:
- kind: Group
  name: openid
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: groups-test
  apiGroup: rbac.authorization.k8s.io